# avro-random-generator

./: .gitignore  LICENSE  README.md  arg  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wepay/avro/random/generator/: Generator.java  Main.java
src/main/java/io/confluent/avro/random/generator/: Generator.java  Main.java
test/schemas/: array.json  enum.json  fixed.json  iteration.json  logical-types.json  maps.json  matryoshka-dolls.json  odds.json  options-file.json  options.json  primitives.json  regex.json  tracking.json  unions.json
